    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; PC_tx
PC_tx__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
PC_tx__0__MASK EQU 0x80
PC_tx__0__PC EQU CYREG_PRT12_PC7
PC_tx__0__PORT EQU 12
PC_tx__0__SHIFT EQU 7
PC_tx__AG EQU CYREG_PRT12_AG
PC_tx__BIE EQU CYREG_PRT12_BIE
PC_tx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
PC_tx__BYP EQU CYREG_PRT12_BYP
PC_tx__DM0 EQU CYREG_PRT12_DM0
PC_tx__DM1 EQU CYREG_PRT12_DM1
PC_tx__DM2 EQU CYREG_PRT12_DM2
PC_tx__DR EQU CYREG_PRT12_DR
PC_tx__INP_DIS EQU CYREG_PRT12_INP_DIS
PC_tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
PC_tx__MASK EQU 0x80
PC_tx__PORT EQU 12
PC_tx__PRT EQU CYREG_PRT12_PRT
PC_tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
PC_tx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
PC_tx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
PC_tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
PC_tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
PC_tx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
PC_tx__PS EQU CYREG_PRT12_PS
PC_tx__SHIFT EQU 7
PC_tx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
PC_tx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
PC_tx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
PC_tx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
PC_tx__SLW EQU CYREG_PRT12_SLW

; Pin_1
Pin_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE0
Pin_1__0__MASK EQU 0x01
Pin_1__0__PC EQU CYREG_PRT12_PC0
Pin_1__0__PORT EQU 12
Pin_1__0__SHIFT EQU 0
Pin_1__1__INTTYPE EQU CYREG_PICU12_INTTYPE1
Pin_1__1__MASK EQU 0x02
Pin_1__1__PC EQU CYREG_PRT12_PC1
Pin_1__1__PORT EQU 12
Pin_1__1__SHIFT EQU 1
Pin_1__AG EQU CYREG_PRT12_AG
Pin_1__BIE EQU CYREG_PRT12_BIE
Pin_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Pin_1__BYP EQU CYREG_PRT12_BYP
Pin_1__DM0 EQU CYREG_PRT12_DM0
Pin_1__DM1 EQU CYREG_PRT12_DM1
Pin_1__DM2 EQU CYREG_PRT12_DM2
Pin_1__DR EQU CYREG_PRT12_DR
Pin_1__INP_DIS EQU CYREG_PRT12_INP_DIS
Pin_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Pin_1__MASK EQU 0x03
Pin_1__PORT EQU 12
Pin_1__PRT EQU CYREG_PRT12_PRT
Pin_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Pin_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Pin_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Pin_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Pin_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Pin_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Pin_1__PS EQU CYREG_PRT12_PS
Pin_1__scl__INTTYPE EQU CYREG_PICU12_INTTYPE0
Pin_1__scl__MASK EQU 0x01
Pin_1__scl__PC EQU CYREG_PRT12_PC0
Pin_1__scl__PORT EQU 12
Pin_1__scl__SHIFT EQU 0
Pin_1__sda__INTTYPE EQU CYREG_PICU12_INTTYPE1
Pin_1__sda__MASK EQU 0x02
Pin_1__sda__PC EQU CYREG_PRT12_PC1
Pin_1__sda__PORT EQU 12
Pin_1__sda__SHIFT EQU 1
Pin_1__SHIFT EQU 0
Pin_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Pin_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Pin_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Pin_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Pin_1__SLW EQU CYREG_PRT12_SLW

; Echo_1
Echo_1__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
Echo_1__0__MASK EQU 0x02
Echo_1__0__PC EQU CYREG_PRT0_PC1
Echo_1__0__PORT EQU 0
Echo_1__0__SHIFT EQU 1
Echo_1__AG EQU CYREG_PRT0_AG
Echo_1__AMUX EQU CYREG_PRT0_AMUX
Echo_1__BIE EQU CYREG_PRT0_BIE
Echo_1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Echo_1__BYP EQU CYREG_PRT0_BYP
Echo_1__CTL EQU CYREG_PRT0_CTL
Echo_1__DM0 EQU CYREG_PRT0_DM0
Echo_1__DM1 EQU CYREG_PRT0_DM1
Echo_1__DM2 EQU CYREG_PRT0_DM2
Echo_1__DR EQU CYREG_PRT0_DR
Echo_1__INP_DIS EQU CYREG_PRT0_INP_DIS
Echo_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Echo_1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Echo_1__LCD_EN EQU CYREG_PRT0_LCD_EN
Echo_1__MASK EQU 0x02
Echo_1__PORT EQU 0
Echo_1__PRT EQU CYREG_PRT0_PRT
Echo_1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Echo_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Echo_1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Echo_1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Echo_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Echo_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Echo_1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Echo_1__PS EQU CYREG_PRT0_PS
Echo_1__SHIFT EQU 1
Echo_1__SLW EQU CYREG_PRT0_SLW

; Echo_2
Echo_2__0__INTTYPE EQU CYREG_PICU2_INTTYPE5
Echo_2__0__MASK EQU 0x20
Echo_2__0__PC EQU CYREG_PRT2_PC5
Echo_2__0__PORT EQU 2
Echo_2__0__SHIFT EQU 5
Echo_2__AG EQU CYREG_PRT2_AG
Echo_2__AMUX EQU CYREG_PRT2_AMUX
Echo_2__BIE EQU CYREG_PRT2_BIE
Echo_2__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Echo_2__BYP EQU CYREG_PRT2_BYP
Echo_2__CTL EQU CYREG_PRT2_CTL
Echo_2__DM0 EQU CYREG_PRT2_DM0
Echo_2__DM1 EQU CYREG_PRT2_DM1
Echo_2__DM2 EQU CYREG_PRT2_DM2
Echo_2__DR EQU CYREG_PRT2_DR
Echo_2__INP_DIS EQU CYREG_PRT2_INP_DIS
Echo_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Echo_2__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Echo_2__LCD_EN EQU CYREG_PRT2_LCD_EN
Echo_2__MASK EQU 0x20
Echo_2__PORT EQU 2
Echo_2__PRT EQU CYREG_PRT2_PRT
Echo_2__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Echo_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Echo_2__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Echo_2__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Echo_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Echo_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Echo_2__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Echo_2__PS EQU CYREG_PRT2_PS
Echo_2__SHIFT EQU 5
Echo_2__SLW EQU CYREG_PRT2_SLW

; Echo_3
Echo_3__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
Echo_3__0__MASK EQU 0x04
Echo_3__0__PC EQU CYREG_PRT2_PC2
Echo_3__0__PORT EQU 2
Echo_3__0__SHIFT EQU 2
Echo_3__AG EQU CYREG_PRT2_AG
Echo_3__AMUX EQU CYREG_PRT2_AMUX
Echo_3__BIE EQU CYREG_PRT2_BIE
Echo_3__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Echo_3__BYP EQU CYREG_PRT2_BYP
Echo_3__CTL EQU CYREG_PRT2_CTL
Echo_3__DM0 EQU CYREG_PRT2_DM0
Echo_3__DM1 EQU CYREG_PRT2_DM1
Echo_3__DM2 EQU CYREG_PRT2_DM2
Echo_3__DR EQU CYREG_PRT2_DR
Echo_3__INP_DIS EQU CYREG_PRT2_INP_DIS
Echo_3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Echo_3__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Echo_3__LCD_EN EQU CYREG_PRT2_LCD_EN
Echo_3__MASK EQU 0x04
Echo_3__PORT EQU 2
Echo_3__PRT EQU CYREG_PRT2_PRT
Echo_3__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Echo_3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Echo_3__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Echo_3__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Echo_3__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Echo_3__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Echo_3__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Echo_3__PS EQU CYREG_PRT2_PS
Echo_3__SHIFT EQU 2
Echo_3__SLW EQU CYREG_PRT2_SLW

; Echo_4
Echo_4__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
Echo_4__0__MASK EQU 0x40
Echo_4__0__PC EQU CYREG_PRT0_PC6
Echo_4__0__PORT EQU 0
Echo_4__0__SHIFT EQU 6
Echo_4__AG EQU CYREG_PRT0_AG
Echo_4__AMUX EQU CYREG_PRT0_AMUX
Echo_4__BIE EQU CYREG_PRT0_BIE
Echo_4__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Echo_4__BYP EQU CYREG_PRT0_BYP
Echo_4__CTL EQU CYREG_PRT0_CTL
Echo_4__DM0 EQU CYREG_PRT0_DM0
Echo_4__DM1 EQU CYREG_PRT0_DM1
Echo_4__DM2 EQU CYREG_PRT0_DM2
Echo_4__DR EQU CYREG_PRT0_DR
Echo_4__INP_DIS EQU CYREG_PRT0_INP_DIS
Echo_4__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Echo_4__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Echo_4__LCD_EN EQU CYREG_PRT0_LCD_EN
Echo_4__MASK EQU 0x40
Echo_4__PORT EQU 0
Echo_4__PRT EQU CYREG_PRT0_PRT
Echo_4__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Echo_4__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Echo_4__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Echo_4__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Echo_4__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Echo_4__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Echo_4__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Echo_4__PS EQU CYREG_PRT0_PS
Echo_4__SHIFT EQU 6
Echo_4__SLW EQU CYREG_PRT0_SLW

; I2C_IF_I2C_Prim
I2C_IF_I2C_Prim__ADR EQU CYREG_I2C_ADR
I2C_IF_I2C_Prim__CFG EQU CYREG_I2C_CFG
I2C_IF_I2C_Prim__CLK_DIV1 EQU CYREG_I2C_CLK_DIV1
I2C_IF_I2C_Prim__CLK_DIV2 EQU CYREG_I2C_CLK_DIV2
I2C_IF_I2C_Prim__CSR EQU CYREG_I2C_CSR
I2C_IF_I2C_Prim__D EQU CYREG_I2C_D
I2C_IF_I2C_Prim__MCSR EQU CYREG_I2C_MCSR
I2C_IF_I2C_Prim__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
I2C_IF_I2C_Prim__PM_ACT_MSK EQU 0x04
I2C_IF_I2C_Prim__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
I2C_IF_I2C_Prim__PM_STBY_MSK EQU 0x04
I2C_IF_I2C_Prim__TMOUT_CFG0 EQU CYREG_I2C_TMOUT_CFG0
I2C_IF_I2C_Prim__TMOUT_CFG1 EQU CYREG_I2C_TMOUT_CFG1
I2C_IF_I2C_Prim__TMOUT_CSR EQU CYREG_I2C_TMOUT_CSR
I2C_IF_I2C_Prim__TMOUT_SR EQU CYREG_I2C_TMOUT_SR
I2C_IF_I2C_Prim__XCFG EQU CYREG_I2C_XCFG

; I2C_IF_isr
I2C_IF_isr__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
I2C_IF_isr__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
I2C_IF_isr__INTC_MASK EQU 0x8000
I2C_IF_isr__INTC_NUMBER EQU 15
I2C_IF_isr__INTC_PRIOR_NUM EQU 7
I2C_IF_isr__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_15
I2C_IF_isr__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
I2C_IF_isr__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Counter_Mon
Counter_Mon__0__INTTYPE EQU CYREG_PICU3_INTTYPE3
Counter_Mon__0__MASK EQU 0x08
Counter_Mon__0__PC EQU CYREG_PRT3_PC3
Counter_Mon__0__PORT EQU 3
Counter_Mon__0__SHIFT EQU 3
Counter_Mon__AG EQU CYREG_PRT3_AG
Counter_Mon__AMUX EQU CYREG_PRT3_AMUX
Counter_Mon__BIE EQU CYREG_PRT3_BIE
Counter_Mon__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Counter_Mon__BYP EQU CYREG_PRT3_BYP
Counter_Mon__CTL EQU CYREG_PRT3_CTL
Counter_Mon__DM0 EQU CYREG_PRT3_DM0
Counter_Mon__DM1 EQU CYREG_PRT3_DM1
Counter_Mon__DM2 EQU CYREG_PRT3_DM2
Counter_Mon__DR EQU CYREG_PRT3_DR
Counter_Mon__INP_DIS EQU CYREG_PRT3_INP_DIS
Counter_Mon__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Counter_Mon__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Counter_Mon__LCD_EN EQU CYREG_PRT3_LCD_EN
Counter_Mon__MASK EQU 0x08
Counter_Mon__PORT EQU 3
Counter_Mon__PRT EQU CYREG_PRT3_PRT
Counter_Mon__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Counter_Mon__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Counter_Mon__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Counter_Mon__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Counter_Mon__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Counter_Mon__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Counter_Mon__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Counter_Mon__PS EQU CYREG_PRT3_PS
Counter_Mon__SHIFT EQU 3
Counter_Mon__SLW EQU CYREG_PRT3_SLW

; Echo_Status
Echo_Status_sts_sts_reg__0__MASK EQU 0x01
Echo_Status_sts_sts_reg__0__POS EQU 0
Echo_Status_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
Echo_Status_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B0_UDB02_03_ST
Echo_Status_sts_sts_reg__MASK EQU 0x01
Echo_Status_sts_sts_reg__MASK_REG EQU CYREG_B0_UDB02_MSK
Echo_Status_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
Echo_Status_sts_sts_reg__STATUS_REG EQU CYREG_B0_UDB02_ST

; Ping_1_Trig
Ping_1_Trig__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
Ping_1_Trig__0__MASK EQU 0x01
Ping_1_Trig__0__PC EQU CYREG_PRT0_PC0
Ping_1_Trig__0__PORT EQU 0
Ping_1_Trig__0__SHIFT EQU 0
Ping_1_Trig__AG EQU CYREG_PRT0_AG
Ping_1_Trig__AMUX EQU CYREG_PRT0_AMUX
Ping_1_Trig__BIE EQU CYREG_PRT0_BIE
Ping_1_Trig__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Ping_1_Trig__BYP EQU CYREG_PRT0_BYP
Ping_1_Trig__CTL EQU CYREG_PRT0_CTL
Ping_1_Trig__DM0 EQU CYREG_PRT0_DM0
Ping_1_Trig__DM1 EQU CYREG_PRT0_DM1
Ping_1_Trig__DM2 EQU CYREG_PRT0_DM2
Ping_1_Trig__DR EQU CYREG_PRT0_DR
Ping_1_Trig__INP_DIS EQU CYREG_PRT0_INP_DIS
Ping_1_Trig__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Ping_1_Trig__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Ping_1_Trig__LCD_EN EQU CYREG_PRT0_LCD_EN
Ping_1_Trig__MASK EQU 0x01
Ping_1_Trig__PORT EQU 0
Ping_1_Trig__PRT EQU CYREG_PRT0_PRT
Ping_1_Trig__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Ping_1_Trig__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Ping_1_Trig__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Ping_1_Trig__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Ping_1_Trig__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Ping_1_Trig__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Ping_1_Trig__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Ping_1_Trig__PS EQU CYREG_PRT0_PS
Ping_1_Trig__SHIFT EQU 0
Ping_1_Trig__SLW EQU CYREG_PRT0_SLW

; Ping_2_Trig
Ping_2_Trig__0__INTTYPE EQU CYREG_PICU2_INTTYPE4
Ping_2_Trig__0__MASK EQU 0x10
Ping_2_Trig__0__PC EQU CYREG_PRT2_PC4
Ping_2_Trig__0__PORT EQU 2
Ping_2_Trig__0__SHIFT EQU 4
Ping_2_Trig__AG EQU CYREG_PRT2_AG
Ping_2_Trig__AMUX EQU CYREG_PRT2_AMUX
Ping_2_Trig__BIE EQU CYREG_PRT2_BIE
Ping_2_Trig__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Ping_2_Trig__BYP EQU CYREG_PRT2_BYP
Ping_2_Trig__CTL EQU CYREG_PRT2_CTL
Ping_2_Trig__DM0 EQU CYREG_PRT2_DM0
Ping_2_Trig__DM1 EQU CYREG_PRT2_DM1
Ping_2_Trig__DM2 EQU CYREG_PRT2_DM2
Ping_2_Trig__DR EQU CYREG_PRT2_DR
Ping_2_Trig__INP_DIS EQU CYREG_PRT2_INP_DIS
Ping_2_Trig__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Ping_2_Trig__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Ping_2_Trig__LCD_EN EQU CYREG_PRT2_LCD_EN
Ping_2_Trig__MASK EQU 0x10
Ping_2_Trig__PORT EQU 2
Ping_2_Trig__PRT EQU CYREG_PRT2_PRT
Ping_2_Trig__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Ping_2_Trig__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Ping_2_Trig__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Ping_2_Trig__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Ping_2_Trig__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Ping_2_Trig__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Ping_2_Trig__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Ping_2_Trig__PS EQU CYREG_PRT2_PS
Ping_2_Trig__SHIFT EQU 4
Ping_2_Trig__SLW EQU CYREG_PRT2_SLW

; Ping_3_Trig
Ping_3_Trig__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
Ping_3_Trig__0__MASK EQU 0x01
Ping_3_Trig__0__PC EQU CYREG_PRT2_PC0
Ping_3_Trig__0__PORT EQU 2
Ping_3_Trig__0__SHIFT EQU 0
Ping_3_Trig__AG EQU CYREG_PRT2_AG
Ping_3_Trig__AMUX EQU CYREG_PRT2_AMUX
Ping_3_Trig__BIE EQU CYREG_PRT2_BIE
Ping_3_Trig__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Ping_3_Trig__BYP EQU CYREG_PRT2_BYP
Ping_3_Trig__CTL EQU CYREG_PRT2_CTL
Ping_3_Trig__DM0 EQU CYREG_PRT2_DM0
Ping_3_Trig__DM1 EQU CYREG_PRT2_DM1
Ping_3_Trig__DM2 EQU CYREG_PRT2_DM2
Ping_3_Trig__DR EQU CYREG_PRT2_DR
Ping_3_Trig__INP_DIS EQU CYREG_PRT2_INP_DIS
Ping_3_Trig__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Ping_3_Trig__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Ping_3_Trig__LCD_EN EQU CYREG_PRT2_LCD_EN
Ping_3_Trig__MASK EQU 0x01
Ping_3_Trig__PORT EQU 2
Ping_3_Trig__PRT EQU CYREG_PRT2_PRT
Ping_3_Trig__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Ping_3_Trig__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Ping_3_Trig__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Ping_3_Trig__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Ping_3_Trig__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Ping_3_Trig__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Ping_3_Trig__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Ping_3_Trig__PS EQU CYREG_PRT2_PS
Ping_3_Trig__SHIFT EQU 0
Ping_3_Trig__SLW EQU CYREG_PRT2_SLW

; Ping_4_Trig
Ping_4_Trig__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
Ping_4_Trig__0__MASK EQU 0x80
Ping_4_Trig__0__PC EQU CYREG_PRT0_PC7
Ping_4_Trig__0__PORT EQU 0
Ping_4_Trig__0__SHIFT EQU 7
Ping_4_Trig__AG EQU CYREG_PRT0_AG
Ping_4_Trig__AMUX EQU CYREG_PRT0_AMUX
Ping_4_Trig__BIE EQU CYREG_PRT0_BIE
Ping_4_Trig__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Ping_4_Trig__BYP EQU CYREG_PRT0_BYP
Ping_4_Trig__CTL EQU CYREG_PRT0_CTL
Ping_4_Trig__DM0 EQU CYREG_PRT0_DM0
Ping_4_Trig__DM1 EQU CYREG_PRT0_DM1
Ping_4_Trig__DM2 EQU CYREG_PRT0_DM2
Ping_4_Trig__DR EQU CYREG_PRT0_DR
Ping_4_Trig__INP_DIS EQU CYREG_PRT0_INP_DIS
Ping_4_Trig__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Ping_4_Trig__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Ping_4_Trig__LCD_EN EQU CYREG_PRT0_LCD_EN
Ping_4_Trig__MASK EQU 0x80
Ping_4_Trig__PORT EQU 0
Ping_4_Trig__PRT EQU CYREG_PRT0_PRT
Ping_4_Trig__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Ping_4_Trig__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Ping_4_Trig__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Ping_4_Trig__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Ping_4_Trig__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Ping_4_Trig__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Ping_4_Trig__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Ping_4_Trig__PS EQU CYREG_PRT0_PS
Ping_4_Trig__SHIFT EQU 7
Ping_4_Trig__SLW EQU CYREG_PRT0_SLW

; timer_clock
timer_clock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
timer_clock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
timer_clock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
timer_clock__CFG2_SRC_SEL_MASK EQU 0x07
timer_clock__INDEX EQU 0x00
timer_clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
timer_clock__PM_ACT_MSK EQU 0x01
timer_clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
timer_clock__PM_STBY_MSK EQU 0x01

; Echo_Counter_CounterUDB
Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB04_05_A0
Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB04_05_A1
Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB04_05_D0
Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB04_05_D1
Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB04_05_F0
Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB04_05_F1
Echo_Counter_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B0_UDB04_A0_A1
Echo_Counter_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B0_UDB04_A0
Echo_Counter_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B0_UDB04_A1
Echo_Counter_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B0_UDB04_D0_D1
Echo_Counter_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B0_UDB04_D0
Echo_Counter_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B0_UDB04_D1
Echo_Counter_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
Echo_Counter_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B0_UDB04_F0_F1
Echo_Counter_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B0_UDB04_F0
Echo_Counter_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B0_UDB04_F1
Echo_Counter_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
Echo_Counter_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB05_06_A0
Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB05_06_A1
Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB05_06_D0
Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB05_06_D1
Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB05_06_F0
Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB05_06_F1
Echo_Counter_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B0_UDB05_A0_A1
Echo_Counter_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B0_UDB05_A0
Echo_Counter_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B0_UDB05_A1
Echo_Counter_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B0_UDB05_D0_D1
Echo_Counter_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B0_UDB05_D0
Echo_Counter_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B0_UDB05_D1
Echo_Counter_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
Echo_Counter_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B0_UDB05_F0_F1
Echo_Counter_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B0_UDB05_F0
Echo_Counter_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B0_UDB05_F1
Echo_Counter_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
Echo_Counter_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB05_06_CTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB05_06_CTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB05_06_CTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB05_06_CTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB05_06_MSK
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB05_06_MSK
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB05_06_MSK
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB05_06_MSK
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__7__MASK EQU 0x80
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__7__POS EQU 7
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB05_CTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB05_ST_CTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG EQU CYREG_B0_UDB05_CTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB05_ST_CTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__MASK EQU 0x80
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB05_MSK
Echo_Counter_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
Echo_Counter_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
Echo_Counter_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
Echo_Counter_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
Echo_Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
Echo_Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB05_06_ST
Echo_Counter_CounterUDB_sSTSReg_stsreg__2__MASK EQU 0x04
Echo_Counter_CounterUDB_sSTSReg_stsreg__2__POS EQU 2
Echo_Counter_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
Echo_Counter_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
Echo_Counter_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
Echo_Counter_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
Echo_Counter_CounterUDB_sSTSReg_stsreg__MASK EQU 0x67
Echo_Counter_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B0_UDB05_MSK
Echo_Counter_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
Echo_Counter_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB05_ST_CTL
Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB05_ST_CTL
Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B0_UDB05_ST

; Echo_Monitor
Echo_Monitor__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
Echo_Monitor__0__MASK EQU 0x02
Echo_Monitor__0__PC EQU CYREG_PRT3_PC1
Echo_Monitor__0__PORT EQU 3
Echo_Monitor__0__SHIFT EQU 1
Echo_Monitor__AG EQU CYREG_PRT3_AG
Echo_Monitor__AMUX EQU CYREG_PRT3_AMUX
Echo_Monitor__BIE EQU CYREG_PRT3_BIE
Echo_Monitor__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Echo_Monitor__BYP EQU CYREG_PRT3_BYP
Echo_Monitor__CTL EQU CYREG_PRT3_CTL
Echo_Monitor__DM0 EQU CYREG_PRT3_DM0
Echo_Monitor__DM1 EQU CYREG_PRT3_DM1
Echo_Monitor__DM2 EQU CYREG_PRT3_DM2
Echo_Monitor__DR EQU CYREG_PRT3_DR
Echo_Monitor__INP_DIS EQU CYREG_PRT3_INP_DIS
Echo_Monitor__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Echo_Monitor__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Echo_Monitor__LCD_EN EQU CYREG_PRT3_LCD_EN
Echo_Monitor__MASK EQU 0x02
Echo_Monitor__PORT EQU 3
Echo_Monitor__PRT EQU CYREG_PRT3_PRT
Echo_Monitor__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Echo_Monitor__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Echo_Monitor__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Echo_Monitor__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Echo_Monitor__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Echo_Monitor__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Echo_Monitor__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Echo_Monitor__PS EQU CYREG_PRT3_PS
Echo_Monitor__SHIFT EQU 1
Echo_Monitor__SLW EQU CYREG_PRT3_SLW

; Ping_Sel_Reg
Ping_Sel_Reg_Sync_ctrl_reg__0__MASK EQU 0x01
Ping_Sel_Reg_Sync_ctrl_reg__0__POS EQU 0
Ping_Sel_Reg_Sync_ctrl_reg__1__MASK EQU 0x02
Ping_Sel_Reg_Sync_ctrl_reg__1__POS EQU 1
Ping_Sel_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
Ping_Sel_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
Ping_Sel_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
Ping_Sel_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
Ping_Sel_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
Ping_Sel_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB04_05_MSK
Ping_Sel_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
Ping_Sel_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB04_05_MSK
Ping_Sel_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
Ping_Sel_Reg_Sync_ctrl_reg__2__MASK EQU 0x04
Ping_Sel_Reg_Sync_ctrl_reg__2__POS EQU 2
Ping_Sel_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
Ping_Sel_Reg_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB04_CTL
Ping_Sel_Reg_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB04_ST_CTL
Ping_Sel_Reg_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB04_CTL
Ping_Sel_Reg_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB04_ST_CTL
Ping_Sel_Reg_Sync_ctrl_reg__MASK EQU 0x07
Ping_Sel_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
Ping_Sel_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
Ping_Sel_Reg_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB04_MSK

; Reset_Monitor
Reset_Monitor__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
Reset_Monitor__0__MASK EQU 0x01
Reset_Monitor__0__PC EQU CYREG_PRT3_PC0
Reset_Monitor__0__PORT EQU 3
Reset_Monitor__0__SHIFT EQU 0
Reset_Monitor__AG EQU CYREG_PRT3_AG
Reset_Monitor__AMUX EQU CYREG_PRT3_AMUX
Reset_Monitor__BIE EQU CYREG_PRT3_BIE
Reset_Monitor__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Reset_Monitor__BYP EQU CYREG_PRT3_BYP
Reset_Monitor__CTL EQU CYREG_PRT3_CTL
Reset_Monitor__DM0 EQU CYREG_PRT3_DM0
Reset_Monitor__DM1 EQU CYREG_PRT3_DM1
Reset_Monitor__DM2 EQU CYREG_PRT3_DM2
Reset_Monitor__DR EQU CYREG_PRT3_DR
Reset_Monitor__INP_DIS EQU CYREG_PRT3_INP_DIS
Reset_Monitor__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Reset_Monitor__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Reset_Monitor__LCD_EN EQU CYREG_PRT3_LCD_EN
Reset_Monitor__MASK EQU 0x01
Reset_Monitor__PORT EQU 3
Reset_Monitor__PRT EQU CYREG_PRT3_PRT
Reset_Monitor__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Reset_Monitor__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Reset_Monitor__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Reset_Monitor__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Reset_Monitor__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Reset_Monitor__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Reset_Monitor__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Reset_Monitor__PS EQU CYREG_PRT3_PS
Reset_Monitor__SHIFT EQU 0
Reset_Monitor__SLW EQU CYREG_PRT3_SLW

; Timeout_Timer_TimerHW
Timeout_Timer_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
Timeout_Timer_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
Timeout_Timer_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
Timeout_Timer_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
Timeout_Timer_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
Timeout_Timer_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Timeout_Timer_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Timeout_Timer_TimerHW__PER0 EQU CYREG_TMR0_PER0
Timeout_Timer_TimerHW__PER1 EQU CYREG_TMR0_PER1
Timeout_Timer_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Timeout_Timer_TimerHW__PM_ACT_MSK EQU 0x01
Timeout_Timer_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Timeout_Timer_TimerHW__PM_STBY_MSK EQU 0x01
Timeout_Timer_TimerHW__RT0 EQU CYREG_TMR0_RT0
Timeout_Timer_TimerHW__RT1 EQU CYREG_TMR0_RT1
Timeout_Timer_TimerHW__SR0 EQU CYREG_TMR0_SR0

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 12
CYDEV_CHIP_DIE_PSOC5LP EQU 19
CYDEV_CHIP_DIE_PSOC5TM EQU 20
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 4
CYDEV_CHIP_FAMILY_FM3 EQU 5
CYDEV_CHIP_FAMILY_FM4 EQU 6
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 12
CYDEV_CHIP_MEMBER_4C EQU 18
CYDEV_CHIP_MEMBER_4D EQU 8
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 13
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 11
CYDEV_CHIP_MEMBER_4I EQU 17
CYDEV_CHIP_MEMBER_4J EQU 9
CYDEV_CHIP_MEMBER_4K EQU 10
CYDEV_CHIP_MEMBER_4L EQU 16
CYDEV_CHIP_MEMBER_4M EQU 15
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4P EQU 14
CYDEV_CHIP_MEMBER_4Q EQU 7
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 20
CYDEV_CHIP_MEMBER_5B EQU 19
CYDEV_CHIP_MEMBER_FM3 EQU 24
CYDEV_CHIP_MEMBER_FM4 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 21
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 22
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 23
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00008000
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
