#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* PC_tx */
#define PC_tx__0__INTTYPE CYREG_PICU12_INTTYPE7
#define PC_tx__0__MASK 0x80u
#define PC_tx__0__PC CYREG_PRT12_PC7
#define PC_tx__0__PORT 12u
#define PC_tx__0__SHIFT 7u
#define PC_tx__AG CYREG_PRT12_AG
#define PC_tx__BIE CYREG_PRT12_BIE
#define PC_tx__BIT_MASK CYREG_PRT12_BIT_MASK
#define PC_tx__BYP CYREG_PRT12_BYP
#define PC_tx__DM0 CYREG_PRT12_DM0
#define PC_tx__DM1 CYREG_PRT12_DM1
#define PC_tx__DM2 CYREG_PRT12_DM2
#define PC_tx__DR CYREG_PRT12_DR
#define PC_tx__INP_DIS CYREG_PRT12_INP_DIS
#define PC_tx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define PC_tx__MASK 0x80u
#define PC_tx__PORT 12u
#define PC_tx__PRT CYREG_PRT12_PRT
#define PC_tx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define PC_tx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define PC_tx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define PC_tx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define PC_tx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define PC_tx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define PC_tx__PS CYREG_PRT12_PS
#define PC_tx__SHIFT 7u
#define PC_tx__SIO_CFG CYREG_PRT12_SIO_CFG
#define PC_tx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define PC_tx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define PC_tx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define PC_tx__SLW CYREG_PRT12_SLW

/* Pin_1 */
#define Pin_1__0__INTTYPE CYREG_PICU12_INTTYPE0
#define Pin_1__0__MASK 0x01u
#define Pin_1__0__PC CYREG_PRT12_PC0
#define Pin_1__0__PORT 12u
#define Pin_1__0__SHIFT 0u
#define Pin_1__1__INTTYPE CYREG_PICU12_INTTYPE1
#define Pin_1__1__MASK 0x02u
#define Pin_1__1__PC CYREG_PRT12_PC1
#define Pin_1__1__PORT 12u
#define Pin_1__1__SHIFT 1u
#define Pin_1__AG CYREG_PRT12_AG
#define Pin_1__BIE CYREG_PRT12_BIE
#define Pin_1__BIT_MASK CYREG_PRT12_BIT_MASK
#define Pin_1__BYP CYREG_PRT12_BYP
#define Pin_1__DM0 CYREG_PRT12_DM0
#define Pin_1__DM1 CYREG_PRT12_DM1
#define Pin_1__DM2 CYREG_PRT12_DM2
#define Pin_1__DR CYREG_PRT12_DR
#define Pin_1__INP_DIS CYREG_PRT12_INP_DIS
#define Pin_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Pin_1__MASK 0x03u
#define Pin_1__PORT 12u
#define Pin_1__PRT CYREG_PRT12_PRT
#define Pin_1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Pin_1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Pin_1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Pin_1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Pin_1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Pin_1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Pin_1__PS CYREG_PRT12_PS
#define Pin_1__scl__INTTYPE CYREG_PICU12_INTTYPE0
#define Pin_1__scl__MASK 0x01u
#define Pin_1__scl__PC CYREG_PRT12_PC0
#define Pin_1__scl__PORT 12u
#define Pin_1__scl__SHIFT 0u
#define Pin_1__sda__INTTYPE CYREG_PICU12_INTTYPE1
#define Pin_1__sda__MASK 0x02u
#define Pin_1__sda__PC CYREG_PRT12_PC1
#define Pin_1__sda__PORT 12u
#define Pin_1__sda__SHIFT 1u
#define Pin_1__SHIFT 0u
#define Pin_1__SIO_CFG CYREG_PRT12_SIO_CFG
#define Pin_1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Pin_1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Pin_1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Pin_1__SLW CYREG_PRT12_SLW

/* Echo_1 */
#define Echo_1__0__INTTYPE CYREG_PICU0_INTTYPE1
#define Echo_1__0__MASK 0x02u
#define Echo_1__0__PC CYREG_PRT0_PC1
#define Echo_1__0__PORT 0u
#define Echo_1__0__SHIFT 1u
#define Echo_1__AG CYREG_PRT0_AG
#define Echo_1__AMUX CYREG_PRT0_AMUX
#define Echo_1__BIE CYREG_PRT0_BIE
#define Echo_1__BIT_MASK CYREG_PRT0_BIT_MASK
#define Echo_1__BYP CYREG_PRT0_BYP
#define Echo_1__CTL CYREG_PRT0_CTL
#define Echo_1__DM0 CYREG_PRT0_DM0
#define Echo_1__DM1 CYREG_PRT0_DM1
#define Echo_1__DM2 CYREG_PRT0_DM2
#define Echo_1__DR CYREG_PRT0_DR
#define Echo_1__INP_DIS CYREG_PRT0_INP_DIS
#define Echo_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Echo_1__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Echo_1__LCD_EN CYREG_PRT0_LCD_EN
#define Echo_1__MASK 0x02u
#define Echo_1__PORT 0u
#define Echo_1__PRT CYREG_PRT0_PRT
#define Echo_1__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Echo_1__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Echo_1__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Echo_1__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Echo_1__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Echo_1__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Echo_1__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Echo_1__PS CYREG_PRT0_PS
#define Echo_1__SHIFT 1u
#define Echo_1__SLW CYREG_PRT0_SLW

/* Echo_2 */
#define Echo_2__0__INTTYPE CYREG_PICU2_INTTYPE5
#define Echo_2__0__MASK 0x20u
#define Echo_2__0__PC CYREG_PRT2_PC5
#define Echo_2__0__PORT 2u
#define Echo_2__0__SHIFT 5u
#define Echo_2__AG CYREG_PRT2_AG
#define Echo_2__AMUX CYREG_PRT2_AMUX
#define Echo_2__BIE CYREG_PRT2_BIE
#define Echo_2__BIT_MASK CYREG_PRT2_BIT_MASK
#define Echo_2__BYP CYREG_PRT2_BYP
#define Echo_2__CTL CYREG_PRT2_CTL
#define Echo_2__DM0 CYREG_PRT2_DM0
#define Echo_2__DM1 CYREG_PRT2_DM1
#define Echo_2__DM2 CYREG_PRT2_DM2
#define Echo_2__DR CYREG_PRT2_DR
#define Echo_2__INP_DIS CYREG_PRT2_INP_DIS
#define Echo_2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Echo_2__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Echo_2__LCD_EN CYREG_PRT2_LCD_EN
#define Echo_2__MASK 0x20u
#define Echo_2__PORT 2u
#define Echo_2__PRT CYREG_PRT2_PRT
#define Echo_2__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Echo_2__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Echo_2__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Echo_2__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Echo_2__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Echo_2__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Echo_2__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Echo_2__PS CYREG_PRT2_PS
#define Echo_2__SHIFT 5u
#define Echo_2__SLW CYREG_PRT2_SLW

/* Echo_3 */
#define Echo_3__0__INTTYPE CYREG_PICU2_INTTYPE2
#define Echo_3__0__MASK 0x04u
#define Echo_3__0__PC CYREG_PRT2_PC2
#define Echo_3__0__PORT 2u
#define Echo_3__0__SHIFT 2u
#define Echo_3__AG CYREG_PRT2_AG
#define Echo_3__AMUX CYREG_PRT2_AMUX
#define Echo_3__BIE CYREG_PRT2_BIE
#define Echo_3__BIT_MASK CYREG_PRT2_BIT_MASK
#define Echo_3__BYP CYREG_PRT2_BYP
#define Echo_3__CTL CYREG_PRT2_CTL
#define Echo_3__DM0 CYREG_PRT2_DM0
#define Echo_3__DM1 CYREG_PRT2_DM1
#define Echo_3__DM2 CYREG_PRT2_DM2
#define Echo_3__DR CYREG_PRT2_DR
#define Echo_3__INP_DIS CYREG_PRT2_INP_DIS
#define Echo_3__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Echo_3__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Echo_3__LCD_EN CYREG_PRT2_LCD_EN
#define Echo_3__MASK 0x04u
#define Echo_3__PORT 2u
#define Echo_3__PRT CYREG_PRT2_PRT
#define Echo_3__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Echo_3__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Echo_3__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Echo_3__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Echo_3__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Echo_3__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Echo_3__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Echo_3__PS CYREG_PRT2_PS
#define Echo_3__SHIFT 2u
#define Echo_3__SLW CYREG_PRT2_SLW

/* Echo_4 */
#define Echo_4__0__INTTYPE CYREG_PICU0_INTTYPE6
#define Echo_4__0__MASK 0x40u
#define Echo_4__0__PC CYREG_PRT0_PC6
#define Echo_4__0__PORT 0u
#define Echo_4__0__SHIFT 6u
#define Echo_4__AG CYREG_PRT0_AG
#define Echo_4__AMUX CYREG_PRT0_AMUX
#define Echo_4__BIE CYREG_PRT0_BIE
#define Echo_4__BIT_MASK CYREG_PRT0_BIT_MASK
#define Echo_4__BYP CYREG_PRT0_BYP
#define Echo_4__CTL CYREG_PRT0_CTL
#define Echo_4__DM0 CYREG_PRT0_DM0
#define Echo_4__DM1 CYREG_PRT0_DM1
#define Echo_4__DM2 CYREG_PRT0_DM2
#define Echo_4__DR CYREG_PRT0_DR
#define Echo_4__INP_DIS CYREG_PRT0_INP_DIS
#define Echo_4__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Echo_4__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Echo_4__LCD_EN CYREG_PRT0_LCD_EN
#define Echo_4__MASK 0x40u
#define Echo_4__PORT 0u
#define Echo_4__PRT CYREG_PRT0_PRT
#define Echo_4__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Echo_4__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Echo_4__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Echo_4__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Echo_4__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Echo_4__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Echo_4__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Echo_4__PS CYREG_PRT0_PS
#define Echo_4__SHIFT 6u
#define Echo_4__SLW CYREG_PRT0_SLW

/* I2C_IF_I2C_Prim */
#define I2C_IF_I2C_Prim__ADR CYREG_I2C_ADR
#define I2C_IF_I2C_Prim__CFG CYREG_I2C_CFG
#define I2C_IF_I2C_Prim__CLK_DIV1 CYREG_I2C_CLK_DIV1
#define I2C_IF_I2C_Prim__CLK_DIV2 CYREG_I2C_CLK_DIV2
#define I2C_IF_I2C_Prim__CSR CYREG_I2C_CSR
#define I2C_IF_I2C_Prim__D CYREG_I2C_D
#define I2C_IF_I2C_Prim__MCSR CYREG_I2C_MCSR
#define I2C_IF_I2C_Prim__PM_ACT_CFG CYREG_PM_ACT_CFG5
#define I2C_IF_I2C_Prim__PM_ACT_MSK 0x04u
#define I2C_IF_I2C_Prim__PM_STBY_CFG CYREG_PM_STBY_CFG5
#define I2C_IF_I2C_Prim__PM_STBY_MSK 0x04u
#define I2C_IF_I2C_Prim__TMOUT_CFG0 CYREG_I2C_TMOUT_CFG0
#define I2C_IF_I2C_Prim__TMOUT_CFG1 CYREG_I2C_TMOUT_CFG1
#define I2C_IF_I2C_Prim__TMOUT_CSR CYREG_I2C_TMOUT_CSR
#define I2C_IF_I2C_Prim__TMOUT_SR CYREG_I2C_TMOUT_SR
#define I2C_IF_I2C_Prim__XCFG CYREG_I2C_XCFG

/* I2C_IF_isr */
#define I2C_IF_isr__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define I2C_IF_isr__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define I2C_IF_isr__INTC_MASK 0x8000u
#define I2C_IF_isr__INTC_NUMBER 15u
#define I2C_IF_isr__INTC_PRIOR_NUM 7u
#define I2C_IF_isr__INTC_PRIOR_REG CYREG_NVIC_PRI_15
#define I2C_IF_isr__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define I2C_IF_isr__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Counter_Mon */
#define Counter_Mon__0__INTTYPE CYREG_PICU3_INTTYPE3
#define Counter_Mon__0__MASK 0x08u
#define Counter_Mon__0__PC CYREG_PRT3_PC3
#define Counter_Mon__0__PORT 3u
#define Counter_Mon__0__SHIFT 3u
#define Counter_Mon__AG CYREG_PRT3_AG
#define Counter_Mon__AMUX CYREG_PRT3_AMUX
#define Counter_Mon__BIE CYREG_PRT3_BIE
#define Counter_Mon__BIT_MASK CYREG_PRT3_BIT_MASK
#define Counter_Mon__BYP CYREG_PRT3_BYP
#define Counter_Mon__CTL CYREG_PRT3_CTL
#define Counter_Mon__DM0 CYREG_PRT3_DM0
#define Counter_Mon__DM1 CYREG_PRT3_DM1
#define Counter_Mon__DM2 CYREG_PRT3_DM2
#define Counter_Mon__DR CYREG_PRT3_DR
#define Counter_Mon__INP_DIS CYREG_PRT3_INP_DIS
#define Counter_Mon__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Counter_Mon__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Counter_Mon__LCD_EN CYREG_PRT3_LCD_EN
#define Counter_Mon__MASK 0x08u
#define Counter_Mon__PORT 3u
#define Counter_Mon__PRT CYREG_PRT3_PRT
#define Counter_Mon__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Counter_Mon__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Counter_Mon__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Counter_Mon__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Counter_Mon__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Counter_Mon__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Counter_Mon__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Counter_Mon__PS CYREG_PRT3_PS
#define Counter_Mon__SHIFT 3u
#define Counter_Mon__SLW CYREG_PRT3_SLW

/* Echo_Status */
#define Echo_Status_sts_sts_reg__0__MASK 0x01u
#define Echo_Status_sts_sts_reg__0__POS 0
#define Echo_Status_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define Echo_Status_sts_sts_reg__16BIT_STATUS_REG CYREG_B0_UDB02_03_ST
#define Echo_Status_sts_sts_reg__MASK 0x01u
#define Echo_Status_sts_sts_reg__MASK_REG CYREG_B0_UDB02_MSK
#define Echo_Status_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define Echo_Status_sts_sts_reg__STATUS_REG CYREG_B0_UDB02_ST

/* Ping_1_Trig */
#define Ping_1_Trig__0__INTTYPE CYREG_PICU0_INTTYPE0
#define Ping_1_Trig__0__MASK 0x01u
#define Ping_1_Trig__0__PC CYREG_PRT0_PC0
#define Ping_1_Trig__0__PORT 0u
#define Ping_1_Trig__0__SHIFT 0u
#define Ping_1_Trig__AG CYREG_PRT0_AG
#define Ping_1_Trig__AMUX CYREG_PRT0_AMUX
#define Ping_1_Trig__BIE CYREG_PRT0_BIE
#define Ping_1_Trig__BIT_MASK CYREG_PRT0_BIT_MASK
#define Ping_1_Trig__BYP CYREG_PRT0_BYP
#define Ping_1_Trig__CTL CYREG_PRT0_CTL
#define Ping_1_Trig__DM0 CYREG_PRT0_DM0
#define Ping_1_Trig__DM1 CYREG_PRT0_DM1
#define Ping_1_Trig__DM2 CYREG_PRT0_DM2
#define Ping_1_Trig__DR CYREG_PRT0_DR
#define Ping_1_Trig__INP_DIS CYREG_PRT0_INP_DIS
#define Ping_1_Trig__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Ping_1_Trig__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Ping_1_Trig__LCD_EN CYREG_PRT0_LCD_EN
#define Ping_1_Trig__MASK 0x01u
#define Ping_1_Trig__PORT 0u
#define Ping_1_Trig__PRT CYREG_PRT0_PRT
#define Ping_1_Trig__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Ping_1_Trig__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Ping_1_Trig__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Ping_1_Trig__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Ping_1_Trig__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Ping_1_Trig__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Ping_1_Trig__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Ping_1_Trig__PS CYREG_PRT0_PS
#define Ping_1_Trig__SHIFT 0u
#define Ping_1_Trig__SLW CYREG_PRT0_SLW

/* Ping_2_Trig */
#define Ping_2_Trig__0__INTTYPE CYREG_PICU2_INTTYPE4
#define Ping_2_Trig__0__MASK 0x10u
#define Ping_2_Trig__0__PC CYREG_PRT2_PC4
#define Ping_2_Trig__0__PORT 2u
#define Ping_2_Trig__0__SHIFT 4u
#define Ping_2_Trig__AG CYREG_PRT2_AG
#define Ping_2_Trig__AMUX CYREG_PRT2_AMUX
#define Ping_2_Trig__BIE CYREG_PRT2_BIE
#define Ping_2_Trig__BIT_MASK CYREG_PRT2_BIT_MASK
#define Ping_2_Trig__BYP CYREG_PRT2_BYP
#define Ping_2_Trig__CTL CYREG_PRT2_CTL
#define Ping_2_Trig__DM0 CYREG_PRT2_DM0
#define Ping_2_Trig__DM1 CYREG_PRT2_DM1
#define Ping_2_Trig__DM2 CYREG_PRT2_DM2
#define Ping_2_Trig__DR CYREG_PRT2_DR
#define Ping_2_Trig__INP_DIS CYREG_PRT2_INP_DIS
#define Ping_2_Trig__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Ping_2_Trig__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Ping_2_Trig__LCD_EN CYREG_PRT2_LCD_EN
#define Ping_2_Trig__MASK 0x10u
#define Ping_2_Trig__PORT 2u
#define Ping_2_Trig__PRT CYREG_PRT2_PRT
#define Ping_2_Trig__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Ping_2_Trig__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Ping_2_Trig__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Ping_2_Trig__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Ping_2_Trig__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Ping_2_Trig__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Ping_2_Trig__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Ping_2_Trig__PS CYREG_PRT2_PS
#define Ping_2_Trig__SHIFT 4u
#define Ping_2_Trig__SLW CYREG_PRT2_SLW

/* Ping_3_Trig */
#define Ping_3_Trig__0__INTTYPE CYREG_PICU2_INTTYPE0
#define Ping_3_Trig__0__MASK 0x01u
#define Ping_3_Trig__0__PC CYREG_PRT2_PC0
#define Ping_3_Trig__0__PORT 2u
#define Ping_3_Trig__0__SHIFT 0u
#define Ping_3_Trig__AG CYREG_PRT2_AG
#define Ping_3_Trig__AMUX CYREG_PRT2_AMUX
#define Ping_3_Trig__BIE CYREG_PRT2_BIE
#define Ping_3_Trig__BIT_MASK CYREG_PRT2_BIT_MASK
#define Ping_3_Trig__BYP CYREG_PRT2_BYP
#define Ping_3_Trig__CTL CYREG_PRT2_CTL
#define Ping_3_Trig__DM0 CYREG_PRT2_DM0
#define Ping_3_Trig__DM1 CYREG_PRT2_DM1
#define Ping_3_Trig__DM2 CYREG_PRT2_DM2
#define Ping_3_Trig__DR CYREG_PRT2_DR
#define Ping_3_Trig__INP_DIS CYREG_PRT2_INP_DIS
#define Ping_3_Trig__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Ping_3_Trig__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Ping_3_Trig__LCD_EN CYREG_PRT2_LCD_EN
#define Ping_3_Trig__MASK 0x01u
#define Ping_3_Trig__PORT 2u
#define Ping_3_Trig__PRT CYREG_PRT2_PRT
#define Ping_3_Trig__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Ping_3_Trig__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Ping_3_Trig__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Ping_3_Trig__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Ping_3_Trig__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Ping_3_Trig__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Ping_3_Trig__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Ping_3_Trig__PS CYREG_PRT2_PS
#define Ping_3_Trig__SHIFT 0u
#define Ping_3_Trig__SLW CYREG_PRT2_SLW

/* Ping_4_Trig */
#define Ping_4_Trig__0__INTTYPE CYREG_PICU0_INTTYPE7
#define Ping_4_Trig__0__MASK 0x80u
#define Ping_4_Trig__0__PC CYREG_PRT0_PC7
#define Ping_4_Trig__0__PORT 0u
#define Ping_4_Trig__0__SHIFT 7u
#define Ping_4_Trig__AG CYREG_PRT0_AG
#define Ping_4_Trig__AMUX CYREG_PRT0_AMUX
#define Ping_4_Trig__BIE CYREG_PRT0_BIE
#define Ping_4_Trig__BIT_MASK CYREG_PRT0_BIT_MASK
#define Ping_4_Trig__BYP CYREG_PRT0_BYP
#define Ping_4_Trig__CTL CYREG_PRT0_CTL
#define Ping_4_Trig__DM0 CYREG_PRT0_DM0
#define Ping_4_Trig__DM1 CYREG_PRT0_DM1
#define Ping_4_Trig__DM2 CYREG_PRT0_DM2
#define Ping_4_Trig__DR CYREG_PRT0_DR
#define Ping_4_Trig__INP_DIS CYREG_PRT0_INP_DIS
#define Ping_4_Trig__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Ping_4_Trig__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Ping_4_Trig__LCD_EN CYREG_PRT0_LCD_EN
#define Ping_4_Trig__MASK 0x80u
#define Ping_4_Trig__PORT 0u
#define Ping_4_Trig__PRT CYREG_PRT0_PRT
#define Ping_4_Trig__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Ping_4_Trig__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Ping_4_Trig__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Ping_4_Trig__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Ping_4_Trig__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Ping_4_Trig__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Ping_4_Trig__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Ping_4_Trig__PS CYREG_PRT0_PS
#define Ping_4_Trig__SHIFT 7u
#define Ping_4_Trig__SLW CYREG_PRT0_SLW

/* timer_clock */
#define timer_clock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define timer_clock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define timer_clock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define timer_clock__CFG2_SRC_SEL_MASK 0x07u
#define timer_clock__INDEX 0x00u
#define timer_clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define timer_clock__PM_ACT_MSK 0x01u
#define timer_clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define timer_clock__PM_STBY_MSK 0x01u

/* Echo_Counter_CounterUDB */
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B0_UDB04_05_A0
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B0_UDB04_05_A1
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B0_UDB04_05_D0
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B0_UDB04_05_D1
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B0_UDB04_05_F0
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B0_UDB04_05_F1
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B0_UDB04_A0_A1
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B0_UDB04_A0
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B0_UDB04_A1
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B0_UDB04_D0_D1
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B0_UDB04_D0
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B0_UDB04_D1
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B0_UDB04_F0_F1
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B0_UDB04_F0
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B0_UDB04_F1
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define Echo_Counter_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B0_UDB05_06_A0
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B0_UDB05_06_A1
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B0_UDB05_06_D0
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B0_UDB05_06_D1
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B0_UDB05_06_F0
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B0_UDB05_06_F1
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B0_UDB05_A0_A1
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B0_UDB05_A0
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B0_UDB05_A1
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B0_UDB05_D0_D1
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B0_UDB05_D0
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B0_UDB05_D1
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B0_UDB05_F0_F1
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B0_UDB05_F0
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B0_UDB05_F1
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define Echo_Counter_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB05_06_CTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB05_06_CTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB05_06_CTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB05_06_CTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB05_06_MSK
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB05_06_MSK
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB05_06_MSK
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB05_06_MSK
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__7__MASK 0x80u
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__7__POS 7
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG CYREG_B0_UDB05_CTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB05_ST_CTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG CYREG_B0_UDB05_CTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG CYREG_B0_UDB05_ST_CTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__MASK 0x80u
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG CYREG_B0_UDB05_MSK
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__0__MASK 0x01u
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__0__POS 0
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__1__MASK 0x02u
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__1__POS 1
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG CYREG_B0_UDB05_06_ST
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__2__MASK 0x04u
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__2__POS 2
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__5__MASK 0x20u
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__5__POS 5
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__6__MASK 0x40u
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__6__POS 6
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__MASK 0x67u
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__MASK_REG CYREG_B0_UDB05_MSK
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG CYREG_B0_UDB05_ST_CTL
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB05_ST_CTL
#define Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_REG CYREG_B0_UDB05_ST

/* Echo_Monitor */
#define Echo_Monitor__0__INTTYPE CYREG_PICU3_INTTYPE1
#define Echo_Monitor__0__MASK 0x02u
#define Echo_Monitor__0__PC CYREG_PRT3_PC1
#define Echo_Monitor__0__PORT 3u
#define Echo_Monitor__0__SHIFT 1u
#define Echo_Monitor__AG CYREG_PRT3_AG
#define Echo_Monitor__AMUX CYREG_PRT3_AMUX
#define Echo_Monitor__BIE CYREG_PRT3_BIE
#define Echo_Monitor__BIT_MASK CYREG_PRT3_BIT_MASK
#define Echo_Monitor__BYP CYREG_PRT3_BYP
#define Echo_Monitor__CTL CYREG_PRT3_CTL
#define Echo_Monitor__DM0 CYREG_PRT3_DM0
#define Echo_Monitor__DM1 CYREG_PRT3_DM1
#define Echo_Monitor__DM2 CYREG_PRT3_DM2
#define Echo_Monitor__DR CYREG_PRT3_DR
#define Echo_Monitor__INP_DIS CYREG_PRT3_INP_DIS
#define Echo_Monitor__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Echo_Monitor__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Echo_Monitor__LCD_EN CYREG_PRT3_LCD_EN
#define Echo_Monitor__MASK 0x02u
#define Echo_Monitor__PORT 3u
#define Echo_Monitor__PRT CYREG_PRT3_PRT
#define Echo_Monitor__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Echo_Monitor__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Echo_Monitor__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Echo_Monitor__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Echo_Monitor__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Echo_Monitor__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Echo_Monitor__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Echo_Monitor__PS CYREG_PRT3_PS
#define Echo_Monitor__SHIFT 1u
#define Echo_Monitor__SLW CYREG_PRT3_SLW

/* Ping_Sel_Reg */
#define Ping_Sel_Reg_Sync_ctrl_reg__0__MASK 0x01u
#define Ping_Sel_Reg_Sync_ctrl_reg__0__POS 0
#define Ping_Sel_Reg_Sync_ctrl_reg__1__MASK 0x02u
#define Ping_Sel_Reg_Sync_ctrl_reg__1__POS 1
#define Ping_Sel_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define Ping_Sel_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define Ping_Sel_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB04_05_CTL
#define Ping_Sel_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define Ping_Sel_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB04_05_CTL
#define Ping_Sel_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB04_05_MSK
#define Ping_Sel_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define Ping_Sel_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB04_05_MSK
#define Ping_Sel_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define Ping_Sel_Reg_Sync_ctrl_reg__2__MASK 0x04u
#define Ping_Sel_Reg_Sync_ctrl_reg__2__POS 2
#define Ping_Sel_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define Ping_Sel_Reg_Sync_ctrl_reg__CONTROL_REG CYREG_B0_UDB04_CTL
#define Ping_Sel_Reg_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB04_ST_CTL
#define Ping_Sel_Reg_Sync_ctrl_reg__COUNT_REG CYREG_B0_UDB04_CTL
#define Ping_Sel_Reg_Sync_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB04_ST_CTL
#define Ping_Sel_Reg_Sync_ctrl_reg__MASK 0x07u
#define Ping_Sel_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define Ping_Sel_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define Ping_Sel_Reg_Sync_ctrl_reg__PERIOD_REG CYREG_B0_UDB04_MSK

/* Reset_Monitor */
#define Reset_Monitor__0__INTTYPE CYREG_PICU3_INTTYPE0
#define Reset_Monitor__0__MASK 0x01u
#define Reset_Monitor__0__PC CYREG_PRT3_PC0
#define Reset_Monitor__0__PORT 3u
#define Reset_Monitor__0__SHIFT 0u
#define Reset_Monitor__AG CYREG_PRT3_AG
#define Reset_Monitor__AMUX CYREG_PRT3_AMUX
#define Reset_Monitor__BIE CYREG_PRT3_BIE
#define Reset_Monitor__BIT_MASK CYREG_PRT3_BIT_MASK
#define Reset_Monitor__BYP CYREG_PRT3_BYP
#define Reset_Monitor__CTL CYREG_PRT3_CTL
#define Reset_Monitor__DM0 CYREG_PRT3_DM0
#define Reset_Monitor__DM1 CYREG_PRT3_DM1
#define Reset_Monitor__DM2 CYREG_PRT3_DM2
#define Reset_Monitor__DR CYREG_PRT3_DR
#define Reset_Monitor__INP_DIS CYREG_PRT3_INP_DIS
#define Reset_Monitor__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Reset_Monitor__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Reset_Monitor__LCD_EN CYREG_PRT3_LCD_EN
#define Reset_Monitor__MASK 0x01u
#define Reset_Monitor__PORT 3u
#define Reset_Monitor__PRT CYREG_PRT3_PRT
#define Reset_Monitor__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Reset_Monitor__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Reset_Monitor__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Reset_Monitor__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Reset_Monitor__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Reset_Monitor__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Reset_Monitor__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Reset_Monitor__PS CYREG_PRT3_PS
#define Reset_Monitor__SHIFT 0u
#define Reset_Monitor__SLW CYREG_PRT3_SLW

/* Timeout_Timer_TimerHW */
#define Timeout_Timer_TimerHW__CAP0 CYREG_TMR0_CAP0
#define Timeout_Timer_TimerHW__CAP1 CYREG_TMR0_CAP1
#define Timeout_Timer_TimerHW__CFG0 CYREG_TMR0_CFG0
#define Timeout_Timer_TimerHW__CFG1 CYREG_TMR0_CFG1
#define Timeout_Timer_TimerHW__CFG2 CYREG_TMR0_CFG2
#define Timeout_Timer_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define Timeout_Timer_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define Timeout_Timer_TimerHW__PER0 CYREG_TMR0_PER0
#define Timeout_Timer_TimerHW__PER1 CYREG_TMR0_PER1
#define Timeout_Timer_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Timeout_Timer_TimerHW__PM_ACT_MSK 0x01u
#define Timeout_Timer_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Timeout_Timer_TimerHW__PM_STBY_MSK 0x01u
#define Timeout_Timer_TimerHW__RT0 CYREG_TMR0_RT0
#define Timeout_Timer_TimerHW__RT1 CYREG_TMR0_RT1
#define Timeout_Timer_TimerHW__SR0 CYREG_TMR0_SR0

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "Sandbox"
#define CY_VERSION "PSoC Creator  4.0 Update 1"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 12u
#define CYDEV_CHIP_DIE_PSOC5LP 19u
#define CYDEV_CHIP_DIE_PSOC5TM 20u
#define CYDEV_CHIP_DIE_TMA4 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 4u
#define CYDEV_CHIP_FAMILY_FM3 5u
#define CYDEV_CHIP_FAMILY_FM4 6u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 12u
#define CYDEV_CHIP_MEMBER_4C 18u
#define CYDEV_CHIP_MEMBER_4D 8u
#define CYDEV_CHIP_MEMBER_4E 4u
#define CYDEV_CHIP_MEMBER_4F 13u
#define CYDEV_CHIP_MEMBER_4G 2u
#define CYDEV_CHIP_MEMBER_4H 11u
#define CYDEV_CHIP_MEMBER_4I 17u
#define CYDEV_CHIP_MEMBER_4J 9u
#define CYDEV_CHIP_MEMBER_4K 10u
#define CYDEV_CHIP_MEMBER_4L 16u
#define CYDEV_CHIP_MEMBER_4M 15u
#define CYDEV_CHIP_MEMBER_4N 6u
#define CYDEV_CHIP_MEMBER_4O 5u
#define CYDEV_CHIP_MEMBER_4P 14u
#define CYDEV_CHIP_MEMBER_4Q 7u
#define CYDEV_CHIP_MEMBER_4U 3u
#define CYDEV_CHIP_MEMBER_5A 20u
#define CYDEV_CHIP_MEMBER_5B 19u
#define CYDEV_CHIP_MEMBER_FM3 24u
#define CYDEV_CHIP_MEMBER_FM4 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 21u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 22u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 23u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4C_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00008000u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
