.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* PC_tx */
.set PC_tx__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set PC_tx__0__MASK, 0x80
.set PC_tx__0__PC, CYREG_PRT12_PC7
.set PC_tx__0__PORT, 12
.set PC_tx__0__SHIFT, 7
.set PC_tx__AG, CYREG_PRT12_AG
.set PC_tx__BIE, CYREG_PRT12_BIE
.set PC_tx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set PC_tx__BYP, CYREG_PRT12_BYP
.set PC_tx__DM0, CYREG_PRT12_DM0
.set PC_tx__DM1, CYREG_PRT12_DM1
.set PC_tx__DM2, CYREG_PRT12_DM2
.set PC_tx__DR, CYREG_PRT12_DR
.set PC_tx__INP_DIS, CYREG_PRT12_INP_DIS
.set PC_tx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set PC_tx__MASK, 0x80
.set PC_tx__PORT, 12
.set PC_tx__PRT, CYREG_PRT12_PRT
.set PC_tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set PC_tx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set PC_tx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set PC_tx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set PC_tx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set PC_tx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set PC_tx__PS, CYREG_PRT12_PS
.set PC_tx__SHIFT, 7
.set PC_tx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set PC_tx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set PC_tx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set PC_tx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set PC_tx__SLW, CYREG_PRT12_SLW

/* Pin_1 */
.set Pin_1__0__INTTYPE, CYREG_PICU12_INTTYPE0
.set Pin_1__0__MASK, 0x01
.set Pin_1__0__PC, CYREG_PRT12_PC0
.set Pin_1__0__PORT, 12
.set Pin_1__0__SHIFT, 0
.set Pin_1__1__INTTYPE, CYREG_PICU12_INTTYPE1
.set Pin_1__1__MASK, 0x02
.set Pin_1__1__PC, CYREG_PRT12_PC1
.set Pin_1__1__PORT, 12
.set Pin_1__1__SHIFT, 1
.set Pin_1__AG, CYREG_PRT12_AG
.set Pin_1__BIE, CYREG_PRT12_BIE
.set Pin_1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Pin_1__BYP, CYREG_PRT12_BYP
.set Pin_1__DM0, CYREG_PRT12_DM0
.set Pin_1__DM1, CYREG_PRT12_DM1
.set Pin_1__DM2, CYREG_PRT12_DM2
.set Pin_1__DR, CYREG_PRT12_DR
.set Pin_1__INP_DIS, CYREG_PRT12_INP_DIS
.set Pin_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Pin_1__MASK, 0x03
.set Pin_1__PORT, 12
.set Pin_1__PRT, CYREG_PRT12_PRT
.set Pin_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Pin_1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Pin_1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Pin_1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Pin_1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Pin_1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Pin_1__PS, CYREG_PRT12_PS
.set Pin_1__scl__INTTYPE, CYREG_PICU12_INTTYPE0
.set Pin_1__scl__MASK, 0x01
.set Pin_1__scl__PC, CYREG_PRT12_PC0
.set Pin_1__scl__PORT, 12
.set Pin_1__scl__SHIFT, 0
.set Pin_1__sda__INTTYPE, CYREG_PICU12_INTTYPE1
.set Pin_1__sda__MASK, 0x02
.set Pin_1__sda__PC, CYREG_PRT12_PC1
.set Pin_1__sda__PORT, 12
.set Pin_1__sda__SHIFT, 1
.set Pin_1__SHIFT, 0
.set Pin_1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Pin_1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Pin_1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Pin_1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Pin_1__SLW, CYREG_PRT12_SLW

/* Echo_1 */
.set Echo_1__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set Echo_1__0__MASK, 0x02
.set Echo_1__0__PC, CYREG_PRT0_PC1
.set Echo_1__0__PORT, 0
.set Echo_1__0__SHIFT, 1
.set Echo_1__AG, CYREG_PRT0_AG
.set Echo_1__AMUX, CYREG_PRT0_AMUX
.set Echo_1__BIE, CYREG_PRT0_BIE
.set Echo_1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Echo_1__BYP, CYREG_PRT0_BYP
.set Echo_1__CTL, CYREG_PRT0_CTL
.set Echo_1__DM0, CYREG_PRT0_DM0
.set Echo_1__DM1, CYREG_PRT0_DM1
.set Echo_1__DM2, CYREG_PRT0_DM2
.set Echo_1__DR, CYREG_PRT0_DR
.set Echo_1__INP_DIS, CYREG_PRT0_INP_DIS
.set Echo_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Echo_1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Echo_1__LCD_EN, CYREG_PRT0_LCD_EN
.set Echo_1__MASK, 0x02
.set Echo_1__PORT, 0
.set Echo_1__PRT, CYREG_PRT0_PRT
.set Echo_1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Echo_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Echo_1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Echo_1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Echo_1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Echo_1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Echo_1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Echo_1__PS, CYREG_PRT0_PS
.set Echo_1__SHIFT, 1
.set Echo_1__SLW, CYREG_PRT0_SLW

/* Echo_2 */
.set Echo_2__0__INTTYPE, CYREG_PICU2_INTTYPE5
.set Echo_2__0__MASK, 0x20
.set Echo_2__0__PC, CYREG_PRT2_PC5
.set Echo_2__0__PORT, 2
.set Echo_2__0__SHIFT, 5
.set Echo_2__AG, CYREG_PRT2_AG
.set Echo_2__AMUX, CYREG_PRT2_AMUX
.set Echo_2__BIE, CYREG_PRT2_BIE
.set Echo_2__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Echo_2__BYP, CYREG_PRT2_BYP
.set Echo_2__CTL, CYREG_PRT2_CTL
.set Echo_2__DM0, CYREG_PRT2_DM0
.set Echo_2__DM1, CYREG_PRT2_DM1
.set Echo_2__DM2, CYREG_PRT2_DM2
.set Echo_2__DR, CYREG_PRT2_DR
.set Echo_2__INP_DIS, CYREG_PRT2_INP_DIS
.set Echo_2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Echo_2__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Echo_2__LCD_EN, CYREG_PRT2_LCD_EN
.set Echo_2__MASK, 0x20
.set Echo_2__PORT, 2
.set Echo_2__PRT, CYREG_PRT2_PRT
.set Echo_2__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Echo_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Echo_2__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Echo_2__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Echo_2__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Echo_2__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Echo_2__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Echo_2__PS, CYREG_PRT2_PS
.set Echo_2__SHIFT, 5
.set Echo_2__SLW, CYREG_PRT2_SLW

/* Echo_3 */
.set Echo_3__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set Echo_3__0__MASK, 0x04
.set Echo_3__0__PC, CYREG_PRT2_PC2
.set Echo_3__0__PORT, 2
.set Echo_3__0__SHIFT, 2
.set Echo_3__AG, CYREG_PRT2_AG
.set Echo_3__AMUX, CYREG_PRT2_AMUX
.set Echo_3__BIE, CYREG_PRT2_BIE
.set Echo_3__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Echo_3__BYP, CYREG_PRT2_BYP
.set Echo_3__CTL, CYREG_PRT2_CTL
.set Echo_3__DM0, CYREG_PRT2_DM0
.set Echo_3__DM1, CYREG_PRT2_DM1
.set Echo_3__DM2, CYREG_PRT2_DM2
.set Echo_3__DR, CYREG_PRT2_DR
.set Echo_3__INP_DIS, CYREG_PRT2_INP_DIS
.set Echo_3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Echo_3__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Echo_3__LCD_EN, CYREG_PRT2_LCD_EN
.set Echo_3__MASK, 0x04
.set Echo_3__PORT, 2
.set Echo_3__PRT, CYREG_PRT2_PRT
.set Echo_3__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Echo_3__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Echo_3__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Echo_3__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Echo_3__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Echo_3__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Echo_3__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Echo_3__PS, CYREG_PRT2_PS
.set Echo_3__SHIFT, 2
.set Echo_3__SLW, CYREG_PRT2_SLW

/* Echo_4 */
.set Echo_4__0__INTTYPE, CYREG_PICU0_INTTYPE6
.set Echo_4__0__MASK, 0x40
.set Echo_4__0__PC, CYREG_PRT0_PC6
.set Echo_4__0__PORT, 0
.set Echo_4__0__SHIFT, 6
.set Echo_4__AG, CYREG_PRT0_AG
.set Echo_4__AMUX, CYREG_PRT0_AMUX
.set Echo_4__BIE, CYREG_PRT0_BIE
.set Echo_4__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Echo_4__BYP, CYREG_PRT0_BYP
.set Echo_4__CTL, CYREG_PRT0_CTL
.set Echo_4__DM0, CYREG_PRT0_DM0
.set Echo_4__DM1, CYREG_PRT0_DM1
.set Echo_4__DM2, CYREG_PRT0_DM2
.set Echo_4__DR, CYREG_PRT0_DR
.set Echo_4__INP_DIS, CYREG_PRT0_INP_DIS
.set Echo_4__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Echo_4__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Echo_4__LCD_EN, CYREG_PRT0_LCD_EN
.set Echo_4__MASK, 0x40
.set Echo_4__PORT, 0
.set Echo_4__PRT, CYREG_PRT0_PRT
.set Echo_4__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Echo_4__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Echo_4__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Echo_4__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Echo_4__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Echo_4__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Echo_4__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Echo_4__PS, CYREG_PRT0_PS
.set Echo_4__SHIFT, 6
.set Echo_4__SLW, CYREG_PRT0_SLW

/* I2C_IF_I2C_Prim */
.set I2C_IF_I2C_Prim__ADR, CYREG_I2C_ADR
.set I2C_IF_I2C_Prim__CFG, CYREG_I2C_CFG
.set I2C_IF_I2C_Prim__CLK_DIV1, CYREG_I2C_CLK_DIV1
.set I2C_IF_I2C_Prim__CLK_DIV2, CYREG_I2C_CLK_DIV2
.set I2C_IF_I2C_Prim__CSR, CYREG_I2C_CSR
.set I2C_IF_I2C_Prim__D, CYREG_I2C_D
.set I2C_IF_I2C_Prim__MCSR, CYREG_I2C_MCSR
.set I2C_IF_I2C_Prim__PM_ACT_CFG, CYREG_PM_ACT_CFG5
.set I2C_IF_I2C_Prim__PM_ACT_MSK, 0x04
.set I2C_IF_I2C_Prim__PM_STBY_CFG, CYREG_PM_STBY_CFG5
.set I2C_IF_I2C_Prim__PM_STBY_MSK, 0x04
.set I2C_IF_I2C_Prim__TMOUT_CFG0, CYREG_I2C_TMOUT_CFG0
.set I2C_IF_I2C_Prim__TMOUT_CFG1, CYREG_I2C_TMOUT_CFG1
.set I2C_IF_I2C_Prim__TMOUT_CSR, CYREG_I2C_TMOUT_CSR
.set I2C_IF_I2C_Prim__TMOUT_SR, CYREG_I2C_TMOUT_SR
.set I2C_IF_I2C_Prim__XCFG, CYREG_I2C_XCFG

/* I2C_IF_isr */
.set I2C_IF_isr__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set I2C_IF_isr__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set I2C_IF_isr__INTC_MASK, 0x8000
.set I2C_IF_isr__INTC_NUMBER, 15
.set I2C_IF_isr__INTC_PRIOR_NUM, 7
.set I2C_IF_isr__INTC_PRIOR_REG, CYREG_NVIC_PRI_15
.set I2C_IF_isr__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set I2C_IF_isr__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Counter_Mon */
.set Counter_Mon__0__INTTYPE, CYREG_PICU3_INTTYPE3
.set Counter_Mon__0__MASK, 0x08
.set Counter_Mon__0__PC, CYREG_PRT3_PC3
.set Counter_Mon__0__PORT, 3
.set Counter_Mon__0__SHIFT, 3
.set Counter_Mon__AG, CYREG_PRT3_AG
.set Counter_Mon__AMUX, CYREG_PRT3_AMUX
.set Counter_Mon__BIE, CYREG_PRT3_BIE
.set Counter_Mon__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Counter_Mon__BYP, CYREG_PRT3_BYP
.set Counter_Mon__CTL, CYREG_PRT3_CTL
.set Counter_Mon__DM0, CYREG_PRT3_DM0
.set Counter_Mon__DM1, CYREG_PRT3_DM1
.set Counter_Mon__DM2, CYREG_PRT3_DM2
.set Counter_Mon__DR, CYREG_PRT3_DR
.set Counter_Mon__INP_DIS, CYREG_PRT3_INP_DIS
.set Counter_Mon__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Counter_Mon__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Counter_Mon__LCD_EN, CYREG_PRT3_LCD_EN
.set Counter_Mon__MASK, 0x08
.set Counter_Mon__PORT, 3
.set Counter_Mon__PRT, CYREG_PRT3_PRT
.set Counter_Mon__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Counter_Mon__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Counter_Mon__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Counter_Mon__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Counter_Mon__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Counter_Mon__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Counter_Mon__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Counter_Mon__PS, CYREG_PRT3_PS
.set Counter_Mon__SHIFT, 3
.set Counter_Mon__SLW, CYREG_PRT3_SLW

/* Echo_Status */
.set Echo_Status_sts_sts_reg__0__MASK, 0x01
.set Echo_Status_sts_sts_reg__0__POS, 0
.set Echo_Status_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set Echo_Status_sts_sts_reg__16BIT_STATUS_REG, CYREG_B0_UDB02_03_ST
.set Echo_Status_sts_sts_reg__MASK, 0x01
.set Echo_Status_sts_sts_reg__MASK_REG, CYREG_B0_UDB02_MSK
.set Echo_Status_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set Echo_Status_sts_sts_reg__STATUS_REG, CYREG_B0_UDB02_ST

/* Ping_1_Trig */
.set Ping_1_Trig__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set Ping_1_Trig__0__MASK, 0x01
.set Ping_1_Trig__0__PC, CYREG_PRT0_PC0
.set Ping_1_Trig__0__PORT, 0
.set Ping_1_Trig__0__SHIFT, 0
.set Ping_1_Trig__AG, CYREG_PRT0_AG
.set Ping_1_Trig__AMUX, CYREG_PRT0_AMUX
.set Ping_1_Trig__BIE, CYREG_PRT0_BIE
.set Ping_1_Trig__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Ping_1_Trig__BYP, CYREG_PRT0_BYP
.set Ping_1_Trig__CTL, CYREG_PRT0_CTL
.set Ping_1_Trig__DM0, CYREG_PRT0_DM0
.set Ping_1_Trig__DM1, CYREG_PRT0_DM1
.set Ping_1_Trig__DM2, CYREG_PRT0_DM2
.set Ping_1_Trig__DR, CYREG_PRT0_DR
.set Ping_1_Trig__INP_DIS, CYREG_PRT0_INP_DIS
.set Ping_1_Trig__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Ping_1_Trig__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Ping_1_Trig__LCD_EN, CYREG_PRT0_LCD_EN
.set Ping_1_Trig__MASK, 0x01
.set Ping_1_Trig__PORT, 0
.set Ping_1_Trig__PRT, CYREG_PRT0_PRT
.set Ping_1_Trig__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Ping_1_Trig__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Ping_1_Trig__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Ping_1_Trig__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Ping_1_Trig__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Ping_1_Trig__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Ping_1_Trig__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Ping_1_Trig__PS, CYREG_PRT0_PS
.set Ping_1_Trig__SHIFT, 0
.set Ping_1_Trig__SLW, CYREG_PRT0_SLW

/* Ping_2_Trig */
.set Ping_2_Trig__0__INTTYPE, CYREG_PICU2_INTTYPE4
.set Ping_2_Trig__0__MASK, 0x10
.set Ping_2_Trig__0__PC, CYREG_PRT2_PC4
.set Ping_2_Trig__0__PORT, 2
.set Ping_2_Trig__0__SHIFT, 4
.set Ping_2_Trig__AG, CYREG_PRT2_AG
.set Ping_2_Trig__AMUX, CYREG_PRT2_AMUX
.set Ping_2_Trig__BIE, CYREG_PRT2_BIE
.set Ping_2_Trig__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Ping_2_Trig__BYP, CYREG_PRT2_BYP
.set Ping_2_Trig__CTL, CYREG_PRT2_CTL
.set Ping_2_Trig__DM0, CYREG_PRT2_DM0
.set Ping_2_Trig__DM1, CYREG_PRT2_DM1
.set Ping_2_Trig__DM2, CYREG_PRT2_DM2
.set Ping_2_Trig__DR, CYREG_PRT2_DR
.set Ping_2_Trig__INP_DIS, CYREG_PRT2_INP_DIS
.set Ping_2_Trig__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Ping_2_Trig__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Ping_2_Trig__LCD_EN, CYREG_PRT2_LCD_EN
.set Ping_2_Trig__MASK, 0x10
.set Ping_2_Trig__PORT, 2
.set Ping_2_Trig__PRT, CYREG_PRT2_PRT
.set Ping_2_Trig__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Ping_2_Trig__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Ping_2_Trig__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Ping_2_Trig__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Ping_2_Trig__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Ping_2_Trig__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Ping_2_Trig__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Ping_2_Trig__PS, CYREG_PRT2_PS
.set Ping_2_Trig__SHIFT, 4
.set Ping_2_Trig__SLW, CYREG_PRT2_SLW

/* Ping_3_Trig */
.set Ping_3_Trig__0__INTTYPE, CYREG_PICU2_INTTYPE0
.set Ping_3_Trig__0__MASK, 0x01
.set Ping_3_Trig__0__PC, CYREG_PRT2_PC0
.set Ping_3_Trig__0__PORT, 2
.set Ping_3_Trig__0__SHIFT, 0
.set Ping_3_Trig__AG, CYREG_PRT2_AG
.set Ping_3_Trig__AMUX, CYREG_PRT2_AMUX
.set Ping_3_Trig__BIE, CYREG_PRT2_BIE
.set Ping_3_Trig__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Ping_3_Trig__BYP, CYREG_PRT2_BYP
.set Ping_3_Trig__CTL, CYREG_PRT2_CTL
.set Ping_3_Trig__DM0, CYREG_PRT2_DM0
.set Ping_3_Trig__DM1, CYREG_PRT2_DM1
.set Ping_3_Trig__DM2, CYREG_PRT2_DM2
.set Ping_3_Trig__DR, CYREG_PRT2_DR
.set Ping_3_Trig__INP_DIS, CYREG_PRT2_INP_DIS
.set Ping_3_Trig__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Ping_3_Trig__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Ping_3_Trig__LCD_EN, CYREG_PRT2_LCD_EN
.set Ping_3_Trig__MASK, 0x01
.set Ping_3_Trig__PORT, 2
.set Ping_3_Trig__PRT, CYREG_PRT2_PRT
.set Ping_3_Trig__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Ping_3_Trig__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Ping_3_Trig__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Ping_3_Trig__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Ping_3_Trig__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Ping_3_Trig__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Ping_3_Trig__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Ping_3_Trig__PS, CYREG_PRT2_PS
.set Ping_3_Trig__SHIFT, 0
.set Ping_3_Trig__SLW, CYREG_PRT2_SLW

/* Ping_4_Trig */
.set Ping_4_Trig__0__INTTYPE, CYREG_PICU0_INTTYPE7
.set Ping_4_Trig__0__MASK, 0x80
.set Ping_4_Trig__0__PC, CYREG_PRT0_PC7
.set Ping_4_Trig__0__PORT, 0
.set Ping_4_Trig__0__SHIFT, 7
.set Ping_4_Trig__AG, CYREG_PRT0_AG
.set Ping_4_Trig__AMUX, CYREG_PRT0_AMUX
.set Ping_4_Trig__BIE, CYREG_PRT0_BIE
.set Ping_4_Trig__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Ping_4_Trig__BYP, CYREG_PRT0_BYP
.set Ping_4_Trig__CTL, CYREG_PRT0_CTL
.set Ping_4_Trig__DM0, CYREG_PRT0_DM0
.set Ping_4_Trig__DM1, CYREG_PRT0_DM1
.set Ping_4_Trig__DM2, CYREG_PRT0_DM2
.set Ping_4_Trig__DR, CYREG_PRT0_DR
.set Ping_4_Trig__INP_DIS, CYREG_PRT0_INP_DIS
.set Ping_4_Trig__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Ping_4_Trig__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Ping_4_Trig__LCD_EN, CYREG_PRT0_LCD_EN
.set Ping_4_Trig__MASK, 0x80
.set Ping_4_Trig__PORT, 0
.set Ping_4_Trig__PRT, CYREG_PRT0_PRT
.set Ping_4_Trig__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Ping_4_Trig__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Ping_4_Trig__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Ping_4_Trig__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Ping_4_Trig__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Ping_4_Trig__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Ping_4_Trig__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Ping_4_Trig__PS, CYREG_PRT0_PS
.set Ping_4_Trig__SHIFT, 7
.set Ping_4_Trig__SLW, CYREG_PRT0_SLW

/* timer_clock */
.set timer_clock__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set timer_clock__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set timer_clock__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set timer_clock__CFG2_SRC_SEL_MASK, 0x07
.set timer_clock__INDEX, 0x00
.set timer_clock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set timer_clock__PM_ACT_MSK, 0x01
.set timer_clock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set timer_clock__PM_STBY_MSK, 0x01

/* Echo_Counter_CounterUDB */
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B0_UDB04_05_A0
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B0_UDB04_05_A1
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B0_UDB04_05_D0
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B0_UDB04_05_D1
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B0_UDB04_05_F0
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B0_UDB04_05_F1
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B0_UDB04_A0_A1
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B0_UDB04_A0
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B0_UDB04_A1
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B0_UDB04_D0_D1
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B0_UDB04_D0
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B0_UDB04_D1
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B0_UDB04_F0_F1
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B0_UDB04_F0
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B0_UDB04_F1
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set Echo_Counter_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B0_UDB05_06_A0
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B0_UDB05_06_A1
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B0_UDB05_06_D0
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B0_UDB05_06_D1
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B0_UDB05_06_F0
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B0_UDB05_06_F1
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B0_UDB05_A0_A1
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B0_UDB05_A0
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B0_UDB05_A1
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B0_UDB05_D0_D1
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B0_UDB05_D0
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B0_UDB05_D1
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B0_UDB05_F0_F1
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B0_UDB05_F0
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B0_UDB05_F1
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set Echo_Counter_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB05_06_CTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB05_06_CTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB05_06_CTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB05_06_CTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB05_06_MSK
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB05_06_MSK
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB05_06_MSK
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB05_06_MSK
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__7__MASK, 0x80
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__7__POS, 7
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG, CYREG_B0_UDB05_CTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB05_ST_CTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG, CYREG_B0_UDB05_CTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB05_ST_CTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__MASK, 0x80
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set Echo_Counter_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG, CYREG_B0_UDB05_MSK
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB05_06_ST
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__2__MASK, 0x04
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__2__POS, 2
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__MASK, 0x67
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B0_UDB05_MSK
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG, CYREG_B0_UDB05_ST_CTL
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB05_ST_CTL
.set Echo_Counter_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B0_UDB05_ST

/* Echo_Monitor */
.set Echo_Monitor__0__INTTYPE, CYREG_PICU3_INTTYPE1
.set Echo_Monitor__0__MASK, 0x02
.set Echo_Monitor__0__PC, CYREG_PRT3_PC1
.set Echo_Monitor__0__PORT, 3
.set Echo_Monitor__0__SHIFT, 1
.set Echo_Monitor__AG, CYREG_PRT3_AG
.set Echo_Monitor__AMUX, CYREG_PRT3_AMUX
.set Echo_Monitor__BIE, CYREG_PRT3_BIE
.set Echo_Monitor__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Echo_Monitor__BYP, CYREG_PRT3_BYP
.set Echo_Monitor__CTL, CYREG_PRT3_CTL
.set Echo_Monitor__DM0, CYREG_PRT3_DM0
.set Echo_Monitor__DM1, CYREG_PRT3_DM1
.set Echo_Monitor__DM2, CYREG_PRT3_DM2
.set Echo_Monitor__DR, CYREG_PRT3_DR
.set Echo_Monitor__INP_DIS, CYREG_PRT3_INP_DIS
.set Echo_Monitor__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Echo_Monitor__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Echo_Monitor__LCD_EN, CYREG_PRT3_LCD_EN
.set Echo_Monitor__MASK, 0x02
.set Echo_Monitor__PORT, 3
.set Echo_Monitor__PRT, CYREG_PRT3_PRT
.set Echo_Monitor__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Echo_Monitor__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Echo_Monitor__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Echo_Monitor__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Echo_Monitor__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Echo_Monitor__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Echo_Monitor__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Echo_Monitor__PS, CYREG_PRT3_PS
.set Echo_Monitor__SHIFT, 1
.set Echo_Monitor__SLW, CYREG_PRT3_SLW

/* Ping_Sel_Reg */
.set Ping_Sel_Reg_Sync_ctrl_reg__0__MASK, 0x01
.set Ping_Sel_Reg_Sync_ctrl_reg__0__POS, 0
.set Ping_Sel_Reg_Sync_ctrl_reg__1__MASK, 0x02
.set Ping_Sel_Reg_Sync_ctrl_reg__1__POS, 1
.set Ping_Sel_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set Ping_Sel_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB04_05_CTL
.set Ping_Sel_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB04_05_CTL
.set Ping_Sel_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB04_05_CTL
.set Ping_Sel_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB04_05_CTL
.set Ping_Sel_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB04_05_MSK
.set Ping_Sel_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB04_05_MSK
.set Ping_Sel_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB04_05_MSK
.set Ping_Sel_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB04_05_MSK
.set Ping_Sel_Reg_Sync_ctrl_reg__2__MASK, 0x04
.set Ping_Sel_Reg_Sync_ctrl_reg__2__POS, 2
.set Ping_Sel_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set Ping_Sel_Reg_Sync_ctrl_reg__CONTROL_REG, CYREG_B0_UDB04_CTL
.set Ping_Sel_Reg_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB04_ST_CTL
.set Ping_Sel_Reg_Sync_ctrl_reg__COUNT_REG, CYREG_B0_UDB04_CTL
.set Ping_Sel_Reg_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB04_ST_CTL
.set Ping_Sel_Reg_Sync_ctrl_reg__MASK, 0x07
.set Ping_Sel_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set Ping_Sel_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set Ping_Sel_Reg_Sync_ctrl_reg__PERIOD_REG, CYREG_B0_UDB04_MSK

/* Reset_Monitor */
.set Reset_Monitor__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set Reset_Monitor__0__MASK, 0x01
.set Reset_Monitor__0__PC, CYREG_PRT3_PC0
.set Reset_Monitor__0__PORT, 3
.set Reset_Monitor__0__SHIFT, 0
.set Reset_Monitor__AG, CYREG_PRT3_AG
.set Reset_Monitor__AMUX, CYREG_PRT3_AMUX
.set Reset_Monitor__BIE, CYREG_PRT3_BIE
.set Reset_Monitor__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Reset_Monitor__BYP, CYREG_PRT3_BYP
.set Reset_Monitor__CTL, CYREG_PRT3_CTL
.set Reset_Monitor__DM0, CYREG_PRT3_DM0
.set Reset_Monitor__DM1, CYREG_PRT3_DM1
.set Reset_Monitor__DM2, CYREG_PRT3_DM2
.set Reset_Monitor__DR, CYREG_PRT3_DR
.set Reset_Monitor__INP_DIS, CYREG_PRT3_INP_DIS
.set Reset_Monitor__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Reset_Monitor__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Reset_Monitor__LCD_EN, CYREG_PRT3_LCD_EN
.set Reset_Monitor__MASK, 0x01
.set Reset_Monitor__PORT, 3
.set Reset_Monitor__PRT, CYREG_PRT3_PRT
.set Reset_Monitor__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Reset_Monitor__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Reset_Monitor__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Reset_Monitor__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Reset_Monitor__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Reset_Monitor__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Reset_Monitor__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Reset_Monitor__PS, CYREG_PRT3_PS
.set Reset_Monitor__SHIFT, 0
.set Reset_Monitor__SLW, CYREG_PRT3_SLW

/* Timeout_Timer_TimerHW */
.set Timeout_Timer_TimerHW__CAP0, CYREG_TMR0_CAP0
.set Timeout_Timer_TimerHW__CAP1, CYREG_TMR0_CAP1
.set Timeout_Timer_TimerHW__CFG0, CYREG_TMR0_CFG0
.set Timeout_Timer_TimerHW__CFG1, CYREG_TMR0_CFG1
.set Timeout_Timer_TimerHW__CFG2, CYREG_TMR0_CFG2
.set Timeout_Timer_TimerHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set Timeout_Timer_TimerHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set Timeout_Timer_TimerHW__PER0, CYREG_TMR0_PER0
.set Timeout_Timer_TimerHW__PER1, CYREG_TMR0_PER1
.set Timeout_Timer_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timeout_Timer_TimerHW__PM_ACT_MSK, 0x01
.set Timeout_Timer_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timeout_Timer_TimerHW__PM_STBY_MSK, 0x01
.set Timeout_Timer_TimerHW__RT0, CYREG_TMR0_RT0
.set Timeout_Timer_TimerHW__RT1, CYREG_TMR0_RT1
.set Timeout_Timer_TimerHW__SR0, CYREG_TMR0_SR0

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 12
.set CYDEV_CHIP_DIE_PSOC5LP, 19
.set CYDEV_CHIP_DIE_PSOC5TM, 20
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 4
.set CYDEV_CHIP_FAMILY_FM3, 5
.set CYDEV_CHIP_FAMILY_FM4, 6
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 12
.set CYDEV_CHIP_MEMBER_4C, 18
.set CYDEV_CHIP_MEMBER_4D, 8
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 13
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 11
.set CYDEV_CHIP_MEMBER_4I, 17
.set CYDEV_CHIP_MEMBER_4J, 9
.set CYDEV_CHIP_MEMBER_4K, 10
.set CYDEV_CHIP_MEMBER_4L, 16
.set CYDEV_CHIP_MEMBER_4M, 15
.set CYDEV_CHIP_MEMBER_4N, 6
.set CYDEV_CHIP_MEMBER_4O, 5
.set CYDEV_CHIP_MEMBER_4P, 14
.set CYDEV_CHIP_MEMBER_4Q, 7
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 20
.set CYDEV_CHIP_MEMBER_5B, 19
.set CYDEV_CHIP_MEMBER_FM3, 24
.set CYDEV_CHIP_MEMBER_FM4, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 21
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 22
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 23
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00008000
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
